server {
    listen 80;
    server_name localhost;
    root        /www;
    index       index.html index.htm;

    access_log  /var/log/nginx/localhost.log combined;
    error_log   /var/log/nginx/localhost.error.log error;

    location / {
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}