      <tr>
        <td
          align="center"
          bgcolor="#e9e9e9"
          style="
            padding: 12px 10px 12px 10px;
            color: #888888;
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
          "
        >
          <b>{{company_name}}</b> | {{ company_address }}
        </td>
      </tr>
      <tr>
        <td style="padding: 15px 10px 15px 10px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td
                align="center"
                width="100%"
                style="
                  color: #999999;
                  font-family: Arial, sans-serif;
                  font-size: 12px;
                "
              >
                {{current_year}} &copy;
                <a
                  href="{{company_url}}"
                  style="color: #7c62ad"
                  >{{company_name}}</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
  </body>
</html>
